In [38]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [40]:
data = pd.read_csv('data.csv')
data.head()

,name,userid,highestTrophies,trophies,3vs3Victories,expPoints,name.1,userid.1,highestTrophies.1,trophies.1,...,trophies.2,3vs3Victories.2,expPoints.2,winrate,winrate.1,winrate.2,usage,usage.1,usage.2,victory
0,Lil.Dembsey,#P29Y9UGU,30192,29369,29837,295465,Bad Shana,#9JVVVPQL,27094,27094,...,27407,26468,286240,66.10,71.26,54.35,1.04,3.17,1.33,1
1,야야김치,#YGG8VYP8,18433,17401,13205,246399,재영하이,#PR9PVYJ9Q,5099,5085,...,11473,3673,54462,66.33,73.53,85.29,3.52,1.33,0.77,0
2,Lil.Dembsey,#P29Y9UGU,30192,29369,29837,295465,Bad Shana,#9JVVVPQL,27094,27094,...,27407,26468,286240,66.10,71.26,54.35,1.04,3.17,1.33,1
3,ももんが,#2YLR2LCLQ,15530,15530,6518,123858,Androidだから優しくね#,#2VQL880,18100,18026,...,12459,4604,103654,69.33,63.46,68.82,1.39,3.52,1.70,0
4,Lil.Dembsey,#P29Y9UGU,30192,29369,29837,295465,Bad Shana,#9JVVVPQL,27094,27094,...,27407,26468,286240,66.10,71.26,54.35,1.04,3.17,1.33,1

In [41]:
data.drop('name', axis=1, inplace=True)
data.drop('userid', axis=1, inplace=True)
data.drop('name.1', axis=1, inplace=True)
data.drop('userid.1', axis=1, inplace=True)
data.drop('name.2', axis=1, inplace=True)
data.drop('userid.2', axis=1, inplace=True)

In [18]:
# data['victory'] = np.random.randint(0,2,len(data))

In [42]:
data.head()

,highestTrophies,trophies,3vs3Victories,expPoints,highestTrophies.1,trophies.1,3vs3Victories.1,expPoints.1,highestTrophies.2,trophies.2,3vs3Victories.2,expPoints.2,winrate,winrate.1,winrate.2,usage,usage.1,usage.2,victory
0,30192,29369,29837,295465,27094,27094,9304,130361,27407,27407,26468,286240,66.10,71.26,54.35,1.04,3.17,1.33,1
1,18433,17401,13205,246399,5099,5085,882,14844,11919,11473,3673,54462,66.33,73.53,85.29,3.52,1.33,0.77,0
2,30192,29369,29837,295465,27094,27094,9304,130361,27407,27407,26468,286240,66.10,71.26,54.35,1.04,3.17,1.33,1
3,15530,15530,6518,123858,18100,18026,9845,148075,12604,12459,4604,103654,69.33,63.46,68.82,1.39,3.52,1.70,0
4,30192,29369,29837,295465,27094,27094,9304,130361,27407,27407,26468,286240,66.10,71.26,54.35,1.04,3.17,1.33,1

In [68]:
data.describe()

,highestTrophies,trophies,3vs3Victories,expPoints,highestTrophies.1,trophies.1,3vs3Victories.1,expPoints.1,highestTrophies.2,trophies.2,3vs3Victories.2,expPoints.2,winrate,winrate.1,winrate.2,usage,usage.1,usage.2,victory
count,716.000000,716.000000,716.000000,716.000000,716.000000,716.000000,716.000000,716.000000,716.000000,716.00000,716.000000,716.000000,716.000000,716.000000,716.000000,716.000000,716.000000,716.000000,716.00000
mean,22578.476257,20491.715084,13071.541899,210258.858939,23421.004190,21152.103352,14907.625698,228144.575419,23145.518156,20938.72067,16055.283520,239588.500000,72.179106,71.873073,72.320754,2.596075,2.454609,2.413087,0.50000
std,4918.115861,4051.144093,8483.611240,95762.064412,5504.938327,4462.092336,10002.602410,114038.607093,5720.208285,4768.75863,9811.244676,108351.214012,6.043785,6.016063,6.634050,1.011319,1.024739,0.992545,0.50035
min,3957.000000,3921.000000,448.000000,10718.000000,213.000000,213.000000,26.000000,376.000000,795.000000,662.00000,79.000000,21723.000000,54.350000,54.350000,54.350000,0.510000,0.510000,0.510000,0.00000
25%,18684.000000,18385.000000,7092.000000,147641.250000,19408.500000,18135.000000,8214.250000,130361.000000,19664.000000,18129.25000,8083.000000,153792.000000,67.570000,66.872500,67.120000,1.780000,1.330000,1.390000,0.00000
50%,23013.000000,20207.000000,10961.500000,200094.000000,23863.000000,20806.000000,11441.500000,210582.000000,23863.000000,21028.00000,14630.000000,253222.000000,74.180000,73.530000,74.400000,2.820000,2.720000,2.610000,0.50000
75%,26109.000000,22876.000000,16107.000000,267937.000000,27102.000000,25560.000000,22468.000000,287696.000000,27407.000000,25509.00000,23819.500000,287696.000000,77.080000,75.730000,77.230000,3.520000,3.250000,3.250000,1.00000
max,36037.000000,29369.000000,41433.000000,550689.000000,36037.000000,29369.000000,41433.000000,504627.000000,36037.000000,29369.00000,41433.000000,504627.000000,85.290000,85.290000,85.290000,4.100000,4.100000,4.100000,1.00000

In [43]:
X = data.drop("victory", axis=1)
y = data["victory"]
print(X.shape, y.shape)

(716, 18) (716,)

In [44]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [51]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

ImportError: cannot import name 'feature_importance' from 'sklearn.linear_model' (/Users/Jon/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/__init__.py)

In [46]:
classifier.fit(X_train, y_train)

/Users/Jon/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [47]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.5195530726256983
Testing Data Score: 0.5363128491620112

In [48]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   [0 1 0 0 1 1 1 0 0 1]
First 10 Actual labels: [1, 0, 1, 1, 0, 1, 0, 1, 0, 1]

In [49]:
pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)

     Prediction  Actual
0             0       1
1             1       0
2             0       1
3             0       1
4             1       0
..          ...     ...
174           0       0
175           0       0
176           1       1
177           1       1
178           1       0

[179 rows x 2 columns]

In [50]:
from sklearn.metrics import classification_report

y_pred = classifier.predict(X_test)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.53      0.60      0.56        89
           1       0.54      0.48      0.51        90

    accuracy                           0.54       179
   macro avg       0.54      0.54      0.53       179
weighted avg       0.54      0.54      0.53       179

AttributeError: 'LogisticRegression' object has no attribute 'feature_importance'

In [53]:
from sklearn.ensemble import GradientBoostingClassifier

In [57]:
gb = GradientBoostingClassifier()
gb.fit(X_train, y_train)
gb.score(X_test, y_test)

0.5698324022346368

In [67]:
gb.feature_importances_(data.shape[1])

TypeError: 'numpy.ndarray' object is not callable

In [66]:
data.shape[1]

19